{
  "name": "songle",
  "version": "1.0.0",
  "description": "song quiz game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gurveeng/songle.git"
  },
  "author": "Gurveen Gill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gurveeng/songle/issues"
  },
  "homepage": "https://github.com/gurveeng/songle#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "http": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "ws": "^8.16.0"
  }
}
