{
    "rewrites": [
      { "source": "/", "destination": "/home.html" },
      { "source": "/main.html", "destination": "/main.html" },
      { "source": "/(.*)", "destination": "/api" }
    ]
  }
  
 
